spring.application.name=well-c-cogit-backend

#DB setting
spring.datasource.url=*jdbc:db url
spring.datasource.username=*admin name
spring.datasource.password=*admin password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver