spring.application.name=well-c-cogit-backend

jasypt.encryptor.bean=jasyptEncryptorAES
spring.datasource.url=jdbc:mysql://well-c-cogit.mysql.database.azure.com/wccg_db
spring.datasource.username=ENC(MwBVb5PspAsYOZnpt0t9ZgrFCv022sQDu0Xh1E26bBgRU5bYSdKcTG86HLMEjQniYm7vJoOhQzXwlGTzJzT/qw==)
spring.datasource.password=ENC(SM2OU5/Febc967SGB4Ed7yCQxdXCKrTx/mIESfPd9fdWfmzUaKgQoMt/KJ7RqPFq)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver